<!DOCTYPE html>
<html>
	<head>
        <title>Samuel Davidson</title>
		<script src="requirejs/require.js"
            data-main="main.js"></script>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	</head>
<body>
<div class="body-content-container">
    <div class="name-header">Samuel Davidson</div> 
    <img src="Images/sams_stupid_face.png" class="background-image" align="middle"/>
    <div class="links">
        <div>
            <a href="http://fresh4less.org" target="_blank">Fresh4Less</a>
        </div>
        <div>
        <a href="http://mazenet.net:8090" target="_blank">Mazenet</a>
        </div>
        <div class="links-footer">
            <a href="https://www.linkedin.com/in/samuelbdavidson" target="_blank"><i class="fa fa-linkedin-square"></i></a> 
            <a href="http://stackoverflow.com/users/4468518/samuel-davidson" target="_blank"><i class="fa fa-stack-overflow"></i></a> 
            <a href="https://github.com/samdamana" target="_blank"><i class="fa fa-github-square"></i></a> 
        </div>
    </div>
</div>
</body>
</html>